<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.newtouch</groupId>
		<artifactId>myprojectparent</artifactId>
		<version>1.0</version>
		<relativePath>../myprojectparent</relativePath>
	</parent>
	<artifactId>mywebparent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>../miniweb</module>
		<module>../quicksample</module>
		<module>../ssodemo</module>
		<module>../ssoserver</module>
		<module>../testfreemarker</module>
		<module>../testS2SHanno</module>
		<module>../testS2SHxml</module>
		<module>../testservlet</module>
		<module>../teststruts2</module>
	</modules>

	<!-- 设置字符集为UTF-8 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- web begin 这里在tomcat容器中都已经部署，不用使用compile -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>  
    		<groupId>javax.servlet.jsp</groupId>  
    		<artifactId>jsp-api</artifactId>  
    		<version>2.2</version>  
    		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>		
		<!-- web end -->
	</dependencies>
	<build>
		<plugins>
		
		</plugins>
	</build>
</project>