在rmi协议中，对象是使用序列化机制进行编码的。
在soap协议中，对象是被编码为xml。
总的来说，客户端的存根方法构造了一个信息块，由以下几个部分组成：
1)被使用的远程对象的标识符
2)被调用的方法的描述
3)编组后的参数
然后，存根将此信息发送给服务器。在服务器一端，接收对象执行以下动作：
1)定位要调用的远程对象
2)调用所需的方法，并传递客户端提供的参数
3)捕获返回值或该调用产生的一场
4)将返回值编组，打包送回给客户端存根
客户端存根对来自服务器端的返回值或异常进行反编组，就成为了调用存根的返回值。如果远程方法抛出一个异常，那么存在就在客户端发起
调用的处理空间中重新抛出该异常。

客户端                             存根                                         接收者                                   服务器
|调用本地存根方法     |                   |                  |
|---------------> | 发送编组参数                  |                  |
|                 |------------------>|调用本地服务方法        |
|                 |                   |----------------->|
|                 |                   |<-----------------|
|                 |                   |返回方法结果
|                 |<------------------|
|                 |发送编组返回值或异常
|<----------------|
|返回值或抛出异常

rmi可以使用equals与hashcode
但不能使用clone