# lotos-project

./: ProjectHome.md
architecture/: pom.xml
architecture/src/: RDB.properties
architecture/src/cn/newtouch/proxyInvoke/: Hello.java  HelloInvocationHandler.java
architecture/src/cn/newtouch/test/: BeanBase.java
architecture/src/cn/newtouch/test/DB/: Constants.java  DataSourceFactory.java
architecture/src/cn/newtouch/test/service/: StoreDAO.java  StoreManager.java
architecture/src/cn/newtouch/test/transactional/: TransactionManager.java
architecture/src/cn/newtouch/test/utils/: GetProperties.java
architecture/test/cn/newtouch/test/service/: StoreBeanTest.java
javacroe/: pom.xml
javacroe/java/: base.txt  com_hnmmli_javanative_HelloNative.h
javacroe/java/property/com/horstmann/corejava/: ChartBeanBeanInfo.java
javacroe/java/src/cn/newtouch/: TheTest.java
javacroe/java/src/com/hnmmli/: ComTest.java  ExtTest.java  HolleWorld.java  Test.java  Test4Compiler.java
javacroe/java/src/com/hnmmli/javanative/: HelloNative.java
javacroe/src/main/java/javacore/bigDecimal/: BigDecimalTest.java
javacroe/src/main/java/javacore/calendar/: CalendarTest.java
javacroe/src/main/java/javacore/chapter11/: JavaCompilerTester.java
javacroe/src/main/java/javacore/distributed/: 分布式对象.txt
javacroe/src/main/java/javacore/draw/: AreaTest.java  BasePrintTest.java  ClipboardTest.java  ColorTest.java  GIFTest.java  ImageIOTest.java  JianQie.java  ScaleTest.java  StrokeTest_bihua.java  WritableRasterTest.java
javacroe/src/main/java/javacore/enumtest/: Color.java  EnumTest.java
javacroe/src/main/java/javacore/generics/: GenericsExtend.java  GenericsTest.java  Pair.java
javacroe/src/main/java/javacore/jdbc/: JDBCTest.java  RowSetTest.java  SavePointTest.java  SelectTest.java  TransactionTest.java
javacroe/src/main/java/javacore/linkedlist/: LinkedListTest.java
javacroe/src/main/java/javacore/local/: CurrencyTest.java  LetterTest.java  LocalTest.java
javacroe/src/main/java/javacore/logger/: LoggerTest.java
javacroe/src/main/java/javacore/map/: MapTest.java
javacroe/src/main/java/javacore/net/: ServerSocketTest.java  SocketTest.java
javacroe/src/main/java/javacore/parameter/: ParameterTest.java
javacroe/src/main/java/javacore/proxy/: InvocationInterface.java  MyHandler.java  ProxyTest.java
javacroe/src/main/java/javacore/reflective/: Annotation2Test.java  AnnotationTest.java  ReflectiveTest.java
javacroe/src/main/java/javacore/security/: CipherTest.java  ClassLoaderTest.java  MyTest.java  论坛密钥.txt  (+1 more)
javacroe/src/main/resources/: books.xml  database.properties  log.properties  logger.properties  pathtest.xml  test.dtd
memcached/: pom.xml
miniweb/: pom.xml
miniweb/src/main/resources/: application.properties  applicationContext-security.xml  applicationContext-ws-client.xml  applicationContext-ws-server.xml  applicationContext.xml  log4j.properties  struts.xml
miniweb/src/main/resources/ehcache/: ehcache-hibernate-local.xml
miniweb/src/main/webapp/WEB-INF/: web.xml
miniweb/src/main/webapp/common/: header.jsp
miniweb/src/test/resources/: application.test.properties  applicationContext-test.xml  web.xml
myprojectparent/: pom.xml  pom.xml.bak
mywebparent/: pom.xml
ssodemo/: pom.xml
ssodemo/src/main/webapp/WEB-INF/: web.xml
ssoserver/: pom.xml
ssoserver/src/main/webapp/: login.jsp
ssoserver/src/main/webapp/WEB-INF/: web.xml
testMQ/: pom.xml
testMQ/src/main/resources/: applicationContext.xml  asyn_applicationContext.xml  log4j.properties
testS2SHxml/: pom.xml
testS2SHxml/src/main/resources/: applicationContext.xml  message_en_US.properties  message_zh_CN.properties  struts.xml  windows.properties
testS2SHxml/src/main/webapp/: autosubmit.html  cookie.html  error.jsp  login.jsp  update.jsp
testfreemarker/: pom.xml
testfreemarker/src/main/resources/: spring-mvc.xml
testfreemarker/src/main/webapp/WEB-INF/: web.xml
testhibernate/: pom.xml
testhibernate/src/main/resources/: hibernate.cfg.xml  log4j.properties
testhibernate/src/test/resources/: hibernate.cfg.xml
testservlet/: pom.xml
testservlet/src/main/resources/: mvc.properties  test.properties
testservlet/src/main/webapp/: index.html  index.jsp
testservlet/src/main/webapp/WEB-INF/: web.xml
testservlet/src/main/webapp/jsp/: ok.jsp  platform.jsp
testservlet/src/main/webapp/jsps/: index.jsp
testservlet/src/main/webapp/taglibs/: htld.tld
testsession/: pom.xml
testsession/src/main/webapp/: index.jsp
testsession/src/main/webapp/WEB-INF/: web.xml
testsession/src/main/webapp/check/: loginCheck.jsp
testsession/src/main/webapp/donotagain/: login.jsp
testspring/: pom.xml
testspring/src/: beans.xml  testbeans.xml
testspring/src/cn/newtouch/aop/: InterceptorImpl.java  Person.java  PersonDAO.java  PersonServiceTest.java
testspring/src/cn/newtouch/dao/: UserDAO.java
testspring/src/cn/newtouch/ioc_di/: BeanFactory.java  ClassPathXmlApplicationContext.java  SampleXml.java  User.java  UserDAO.java  UserServiceTest.java
testspring/src/cn/newtouch/model/: User.java
testspring/src/cn/newtouch/service/: UserService.java
testspring/src/main/resources/: beans_aop.xml  beans_aopxml.xml  beans_ioc.xml  testbeans.xml
testspring/test/cn/newtouch/service/: UserServiceTest_aop.java  UserServiceTest_aopxml.java
testspring_hibernate/: pom.xml
testspring_hibernate/src/main/resources/: beans.xml  jdbc.properties  log4j.properties
teststruts2/: pom.xml
teststruts2/src/main/resources/: struts.xml
teststruts2/src/main/webapp/: Hello.jsp  _include1.html  _include2.html  default.jsp  index.html  index.jsp
teststruts2/src/main/webapp/WEB-INF/: web.xml
teststruts2/src/main/webapp/back/: backHello.jsp
teststruts2/src/main/webapp/front/: frontHello.jsp
teststruts2/src/main/webapp/ognl/: ognl.jsp
teststruts2/src/main/webapp/path/: path.jsp
teststruts2/src/main/webapp/tags/: tags.jsp
teststruts2/src/main/webapp/user/: user_add_success.jsp
testwebservice/: pom.xml
testwebservice/src/main/resources/: webservice-client.xml
thetest/: pom.xml
(+2492 files in other folders)
