了，8bit组成1byte
1bit(比特) = 一个二进制即为bit   --->例如100011就是6比特
1Byte(字节) = 8bit   --->字节（byte）这是计算机中数据类型最基本的单位
1KB(千字节) = 1024Byte
1MB(兆字节) = 1024KB
1GB(千兆字节) = 1024MB
1TB(兆兆字节) = 1000GB
类型					大小『bit(byte)』		范围
boolean(布尔型)		1(1)					true/false
byte(字节)			8(1)					-128 - 127
shot(短整型)			16(2)					-32768 - 32768
char(字符型)			16(2)					'\u0000' - 'u\ffff'
int(整型)			32(4)					-2147483648-2147483648
float(浮点型)		32(4)					-3.40292347E+38-3.40292347E+38
long(长整型)			64(8)					-9233372036854477808-9233372036854477808
double(双精度)		64(8)					-1.79769313486231570E+308-1.79769313486231570E+308

汉字在计算机中存储是使用机内码（一种数字编号）来存储的，而常用汉字不过是几万个，如果用16位比特（即2的16此方等于65536）
就可以表示了，所以汉字字符存储使用了两个字节。每两个字节即16bit对应一个汉字。
在java中，首先，要搞清楚code point和encoding的区别。Java是遵循unicode 4.0标准的，而内部的character以utf-16作为encoding。
unicode 4.0标准包含从 U+0000-U+FFFF的基本多语言平面和 U+10000-U+10FFFF的扩展平面的文字，这是code point。Java的char类型是16bit的，
所以单个char只支持基本平面内的文字，而扩展平面的文字是由一对char来表示的。
而 String.getBytes()这个方法是按照指定的 encoding返回字符串，一般中文系统的默认编码是utf-8(linux, mac)或者gbk/gb18030(windows)。
只要是基本平面内的文字，utf-8码的中文都是3字节的，而gbk/gbk18030是2字节的。