<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.newtouch</groupId>
		<artifactId>mywebparent</artifactId>
		<version>1.0</version>
		<relativePath>../mywebparent</relativePath>
	</parent>
	<artifactId>testservlet</artifactId>
	<packaging>war</packaging>

	<!-- 依赖项定义 -->
	<dependencies>
		<dependency>
			<groupId>cn.newtouch</groupId>
			<artifactId>h_servlet</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>