<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.newtouch</groupId>
		<artifactId>myprojectparent</artifactId>
		<version>1.0</version>
		<relativePath>../myprojectparent</relativePath>
	</parent>
	<artifactId>servlet</artifactId>
	<packaging>war</packaging>

	<!-- 依赖项定义 -->
	<dependencies>
		<!-- web begin 这里在tomcat容器中都已经部署，不用使用compile -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>  
    		<groupId>javax.servlet.jsp</groupId>  
    		<artifactId>jsp-api</artifactId>  
    		<version>2.0</version>  
    		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>		
		<!-- web end -->
	</dependencies>
</project>