1.DTD 简介
DTD中
--------------------------------------
<!ELEMENT note (to,from,heading,body)>
<!ELEMENT to (#PCDATA)>
<!ELEMENT from (#PCDATA)>
<!ELEMENT heading (#PCDATA)>
<!ELEMENT body (#PCDATA)>
---------------------------------------
!ELEMENT note (第三行)定义 note 元素有四个元素："to、from、heading,、body"
!ELEMENT to (第四行)定义 to 元素为 "#PCDATA" 类型

=============================================================================
XML中
-------------------
<!DOCTYPE 根元素 SYSTEM "文件名">
..............
--------------------

2.DTD - XML 构建模块
元素: 元素是 XML 以及 HTML 文档的主要构建模块。元素可包含文本、其他元素或者是空的。

属性: 属性可提供有关元素的额外信息。属性总是被置于某元素的开始标签中。属性总是以名称/值的形式成对出现的。
---例: <img src="computer.gif" />
元素的名称是 "img"。属性的名称是 "src"。属性的值是 "computer.gif"。由于元素本身为空，它被一个 " /" 关闭。

实体: 转义字符

PCDATA: 被解析的字符数据（parsed character data）。XML元素的开始标签与结束标签之间的文本。
是会被解析器解析的文本。这些文本将被解析器检查实体以及标记。

CDATA: 字符数据（character data）。
是不会被解析器解析的文本。在这些文本中的标签不会被当作标记来对待，其中的实体也不会被展开。

3.DTD - 元素
元素声明使用下面的语法：<!ELEMENT 元素名称 类别>或者<!ELEMENT 元素名称 (元素内容)>

空元素通过类别关键词EMPTY进行声明：<!ELEMENT 元素名称 EMPTY>

只有 PCDATA 的元素通过圆括号中的 #PCDATA 进行声明：<!ELEMENT 元素名称 (#PCDATA)>

通过类别关键词 ANY 声明的元素，可包含任何可解析数据的组合：<!ELEMENT 元素名称 ANY>

带有一个或多个子元素的元素通过圆括号中的子元素名进行声明：
<!ELEMENT 元素名称 (子元素名称 1)>或者<!ELEMENT 元素名称 (子元素名称 1,子元素名称 2,.....)>

声明只出现一次的元素：<!ELEMENT 元素名称 (子元素名称)>

声明最少出现一次的元素：<!ELEMENT 元素名称 (子元素名称+)>

声明出现零次或多次的元素：<!ELEMENT 元素名称 (子元素名称*)>

声明出现零次或一次的元素：<!ELEMENT 元素名称 (子元素名称?)>

声明“非.../既...”类型的内容---例子：
<!ELEMENT note (to,from,header,(message|body))>
上面的例子声明了："note" 元素必须包含 "to" 元素、"from" 元素、"header" 元素，"message"或者"body" 元素。

声明混合型的内容---例子：
<!ELEMENT note (#PCDATA|to|from|header|message)*>
上面的例子声明了："note" 元素可包含出现零次或多次的 PCDATA、"to"、"from"、"header"或者"message"。

4.DTD - 属性
属性声明使用下列语法：<!ATTLIST 元素名称 属性名称 属性类型 默认值>

属性类型以下选项：
//类型-----描述
CDATA-----值为字符数据 (character data)
(en1|en2|..)-----此值是枚举列表中的一个值
ID-----值为唯一的 id
IDREF-----值为另外一个元素的 id
IDREFS-----值为其他 id 的列表
NMTOKEN-----值为合法的 XML 名称
NMTOKENS-----值为合法的 XML 名称的列表
ENTITY-----值是一个实体
ENTITIES-----值是一个实体列表
NOTATION-----此值是符号的名称
xml:-----值是一个预定义的 XML 值

默认值参数可使用下列值：
//值-----解释
值-----属性的默认值
#REQUIRED-----属性值是必需的
#IMPLIED-----属性不是必需的
#FIXED value-----属性值是固定的

5.DTD - 实体
一个内部实体声明：<!ENTITY 实体名称 "实体的值">