*语法:
字符:
c     :字符c
\0n   :十六进制的码元
\t    :制表符
\n    :换行符
\r    :回车符
\f    :换页符
\a    :警告符
\e    :逃逸符
\cc   :与字符c相关的控制符

字符类:
[C1C2...]   :任何由C1,C2...表示的字符,其中C1可以是多个字符,字符范围(c1-c2)和字符类
[^...]      :字符集补集
[...&&...]  : 两个字符集的交集

预定义字符类:
.          :除了行终止符之外的所有字符;
\d         :一个数字[0-9]
\D         :一个非数字[^0-9]
\s         :一个空白字符[\t\n\r\f\x0B]
\S         :一个非空白字符
\w         :一个词语字符[a-zA-Z0-9_]
\W         :一个非词语字符
\p{name}   :一个命名字符类
\P{name}   :一个命名字符类的补集

边界匹配符:
^ $   :输入的开头和结尾(或者在多行模式下行的开头和结尾)
\b    :一个词语边界
\B    :一个非词语边界
\A    :输入的开头
\z    :输入的结尾
\Z    :除了行终止符之外的输入结尾
\G    :前一个匹配的结尾

量词:
X?       :可选的X
X*       :X,0或多次
X+       :X,1或多次
X{n}     :X,n次
X{n,}    :X, 至少n
X{n,m}   :X, 在n到m次之间

量词后缀:
?   :将默认(贪婪)匹配转变为勉强匹配
+   :将默认(贪婪)匹配转变为占有匹配

集合操作:
XY    :任何X中的字符串,后面跟随任何Y中的字符串
X|y   :任何X或Y中的字符串

群组:
(X)   :捕获将X作为群组匹配的字符串
\n    :第n个群组的匹配

转义:
\c        :字符c(必须是不在字母表中的字符)
\Q...\E   :逐字地引用...
(?...)    :特殊结构

*字符类名字
Lower                 :ASCII的小写字母[a-z]
Upper                 :ASCII的大写字母[A-Z]
Alpha                 :ASCII的字母[A-Za-z]
Digit                 :ASCII的数字[0-9]
Alnum                 :ASCII的字母或数字[A-Za-z0-9]
XDigit                :十六进制数字[0-9A-Fa-f]
Print/Graph           :可打印的ASCII字符[\x21-\x7E]
Punct                 :ASCII的非字母或数字字符[\p{Print}&&\P{Alnum}]
ASCII                 :所有ASCII字符[\x00-\x7F]
Cntrl                 :ASCII的控制字符[\x00-\x1F]
Blank                 :空格字符或制表符[\t]
Space                 :空白字符[\t\n\r\f\0x0B]
JavaLowerCase         :小写字母,正如Character.isLowerCase()确定的字符
JavaUpperCase         :小写字母,正如Character.isUpperCase()确定的字符
JavaWhitespace        :小写字母,正如Character.isWhitespace()确定的字符
JavaMirrored          :小写字母,正如Character.isMirrored()确定的字符
InBlock               :Block是Unicode字符块的名字,不过要剔除名字中的空格
Category/InCategory   :Category是Unicode字符类别的名字

`