毛d
奉天子 政治策略
修耕植 经济策略 屯田 军屯/民屯 交地租
畜军资 军事策略

其他人都没有长久的打算
=========================================
曹操
奉天子以令不臣
修耕植以畜军资

袁绍
挟天子而令诸侯
畜士马以讨不庭
============================================
曹操
不得务虚名而处实祸
唯才是举

对待人才
名与实
德与才
廉与贪
降与叛
大与小

赏罚有理可依
===================================
刘备
没有强大的军队
没有稳固的地盘
没有像样的战功
没有太大的名气

有英雄之志 许汜与陈登 陈登看不起许汜 乃国士之名 却求田问舍
有英雄之气
有英雄之魂 五易其主 四失妻子 不气馁 屡败屡战
有英雄之义 反覆难养/宏雅有信义 不矛盾
无英雄之地

曹操不杀刘备
曹操还不是奸雄
要表示出容人状
此时刘备无用武之地
========================================
诸葛亮出/郭嘉死 曹刘力量变化了

诸葛亮选刘备
刘备有帝王之份 出身
有帝王之志 刘封/刘禅
有帝王之术
有帝王之福
============================
隆中对

需要有地盘
谋事在人谋 

荆州可以拿 益州 汉中平原与成都平原

刘备的政治资本
1 信义著于四海
2 帝室之胄
3 总揽英雄 思贤若渴
拿下荆州/益州就有根据地了

荆州只可巧取不可豪夺 需要等

================================
鲁肃:
汉室不可复兴
曹操不可卒除

鼎足江东
以观天下之衅

================================
两个版本隆中对区别

第一 主角不同
诸葛: 曹操 孙权 刘备
鲁肃: 曹操 孙权 刘表

第二 目标不同
诸葛: 汉室可以复兴
鲁肃: 汉室不可复兴

第三 战略规划
鲁肃: 三分天下已定 先刘表 取益州 画江而峙
诸葛: 先荆州 取益州 等孙权和曹操先打 再东进北上

孙权没听鲁肃的 年纪小/内乱不休
甘宁提出荆州是重地 刘表不行 "不可后操"

孙策 收了太史慈 死要面子
为江东打下基业
孝子 老妈要跳井自杀 放了魏腾
佳偶 对周瑜说 大小乔有我们也是很好的
好哥哥 带上弟弟跟着自己继承父业
其实是个江东集团的好领导 
1.评价是 割据江东 策之基兆也 奠定基业
2.找了一个好的接班人 遗诏往往是深肖(像)朕躬
孙权寿命最长 孙权71 曹操66 刘备58
吴国寿命最长 吴国51 魏国46 蜀国42
临死前
对众人说 "中国方乱 夫以吴越之众 三江之固 足以观成败 公等善相吾弟"
对孙权说 "举江东之众 决机与两阵之间 与天下争衡 卿不如我 举贤任能 各尽其心 以保江东 我不如卿"
不仅找好了接班人 并且给出了既定方案 "保江东 观成败"
但分为了两派 张昭 固守 周瑜/鲁肃 以攻为守
孙权骨子里是想以攻为守 

荆州乃必争之地

===========================================
刘表和袁绍都是漂亮的草包
共同点:有仪表 有风度 有名气 有成就
"外宽内忌 好谋无决 有才而不能用 闻善而不能纳 废嫡立庶 舍礼崇爱"
不同点:
1.袁绍是自取灭亡 刘表是在劫难逃
2.刘表只能做"自守之贼"
3.刘表治理荆州取得一定成就
何兹全先生的评价:
曹操 治世之能臣 乱世之奸雄
刘表 治世之贤臣 乱世之庸人
==============================================
刘表八顾之一(顾是指有德行的人)
蒯越:理平者先仁义 理乱者先权谋 
     诛其无道 施其才用(杀坏而用好)
1.胸无大志
2.没有度量 陈寿称其为"外貌儒雅 而心多猜忌"
官渡之战时 两巨头一决雌雄 寒嵩:"天下之重在于将军"
"见贤而不能助 请和而不得 此两怨必集于将军 将军不得中立矣"
去见曹操之前 "在君为君 不复为将军死也"
3.不会用人 对刘备是"疑其心 阴御之"  诸葛亮
4.后继无人 儿子不中用 刘琦/刘琮 后妻把侄女嫁给了刘琮
刘琦找诸葛亮 "今日上不至天 下不至地 言出子口 入于吾耳 可以言未"
诸葛亮说了晋文公的故事 刘琦去做了江夏太守
至此荆州分裂为两派 刘琮-降曹派(蔡瑁) 刘琦-抗曹派(刘备/诸葛亮)

================================================
曹操压境 刘表病死 刘琮投降曹操 刘备带着百姓 "夫济大事 必以人为本"
曹操五千轻骑兵追赶 长坂坡 刘备"先主弃妻子 与诸葛亮 张飞 赵云等数十骑走 曹公大获其人众 辎重"
此时 鲁肃去找刘备了 劝说孙权 此地乃"帝王之资" 不能给曹操获得

================================================
诸葛亮去请孙权   三个原因不好搞定
1.江东集团和荆州集团是世仇
2.刘备是新败之将
3.诸葛亮本人初出茅庐 1无名气 2无正式职务 任命为军师中郎将 赤壁之战前有无职务无法考证
军师祭酒(无兵权 参谋) 军师中郎将(有兵权 参谋长) 军师将军(有兵权 总参谋长)
此乃强弱联合

"海内大乱 将军起兵江东 刘豫州收众汉南 与曹操并争天下"
4个字先点出天下局势 之后指出三足鼎立(其他人不提) 并且分出了盟友和敌人 提升了自己的谈判地位
告诉孙权麻烦在吴 因为刘已经没有了顾及 至于死地而后生了 
而将军却"今将军外托服从之名 而内怀犹豫之计 事急而不断 祸至无日矣"



