<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.newtouch</groupId>
		<artifactId>mywebparent</artifactId>
		<version>1.0</version>
		<relativePath>../mywebparent</relativePath>
	</parent>
	<artifactId>teststruts2</artifactId>
	<packaging>war</packaging>

	<properties>
		<!-- 主要依赖库的版本定义 -->
		<struts2.version>2.3.1</struts2.version>
		<jackson.version>1.6.0</jackson.version>
	</properties>

	<!-- 依赖项定义 -->
	<dependencies>
		<!-- web begin -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- web end -->
	</dependencies>
</project>